<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Fragment.TarifInfo">


    <TextView
        android:id="@+id/tarifNameInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_10dp"
        android:text="@string/hello_blank_fragment"
        android:textSize="40sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tarifDescInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_10dp"
        android:text="@string/hello_blank_fragment"
        android:textSize="@dimen/text_25sp" />

</LinearLayout>