<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/size_20dp"
    android:layout_marginTop="@dimen/size_10dp"
    app:cardCornerRadius="@dimen/size_12dp"
    app:cardElevation="@dimen/size_5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_150dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="@dimen/size_150dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_10dp"
                android:text="Mobi 20"
                android:textColor="@color/red"
                android:textSize="@dimen/text_18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/size_220dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/minutesCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/size_20dp"
                android:text="1234"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/minutesDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/size_10dp"
                android:layout_marginTop="@dimen/size_20dp"
                android:gravity="center"
                android:text="1234jfgdjkjkjdfjsdkljkljfklsjfjdksjldfksfjsfjslfjklsslkjfdslkfj"
                android:textSize="@dimen/text_16sp" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>